alias pg-local='pgcli postgres://"$PG_LOCAL_USER":"$PG_LOCAL_PASS"@localhost:5432/rumble'
alias rethink-tunnel='ssh -i ~/.ssh/rumble-staff.pem -fN -L 22015:localhost:29015 ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'

alias prodserverv='ssh -vvv -i ~/.ssh/rumble-staff.pem ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'
alias prodserver='ssh -i ~/.ssh/rumble-staff.pem ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'
alias prodtunnel='ssh -i ~/.ssh/rumble-staff.pem -fN -L 5433:localhost:5432 ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'
alias pg-prod='pgcli postgres://"$PG_PROD_USER":"$PG_PROD_PASS"@localhost:5433/rumble_beta'

alias devserver='ssh -i ~/.ssh/rumble-staff.pem ubuntu@ec2-34-213-149-6.us-west-2.compute.amazonaws.com'
alias devtunnel='ssh -i ~/.ssh/rumble-staff.pem -fN -L 5434:localhost:5432 ubuntu@ec2-34-213-149-6.us-west-2.compute.amazonaws.com'
alias pg-dev='pgcli postgres://"$PG_DEV_USER":"$PG_DEV_PASS"@localhost:5434/rumble_beta'

alias awslogin='aws ecr get-login --no-include-email'

source ~/.pg_local_creds.env
source ~/.pg_dev_creds.env
source ~/.pg_stage_creds.env
source ~/.pg_prod_creds.env
source ~/.rds_creds.env

pgconnect() {
  pgcli postgres://$RDS_USER:$RDS_PASS@$1:5432/$2
}

habitat() {
  aws ec2 describe-instances --filters Name=vpc-id,Values=vpc-0d71e957847fea897 --query 'Reservations[].Instances[].[PrivateIpAddress,InstanceId,Tags[?Key==`Name`].Value[]]' --output text | sed '$!N;s/\n/ /' | sort -k3
}

connect() {
  ip=$(aws ec2 describe-instances --filters \
  Name=vpc-id,Values=vpc-0d71e957847fea897 --query \
  'Reservations[].Instances[].[PrivateIpAddress,InstanceId,Tags[?Key==`Name`].Value[]]' \
  --output text | sed '$!N;s/\n/ /' \
  | grep $1 | awk '{print $1}')
  ssh -i ~/.ssh/rumble-dev.pem "ubuntu@$ip"
}
