alias pg-local='pgcli postgres://"$PG_LOCAL_USER":"$PG_LOCAL_PASS"@localhost:5432/rumble'
alias rethink-tunnel='ssh -i ~/.ssh/rumble-staff.pem -fN -L 22015:localhost:29015 ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'


alias prodserverv='ssh -vvv -i ~/.ssh/rumble-staff.pem ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'
alias prodserver='ssh -i ~/.ssh/rumble-staff.pem ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'
alias prodtunnel='ssh -i ~/.ssh/rumble-staff.pem -fN -L 5433:localhost:5432 ubuntu@ec2-35-165-194-161.us-west-2.compute.amazonaws.com'
alias pg-prod='pgcli postgres://"$PG_PROD_USER":"$PG_PROD_PASS"@localhost:5433/rumble_beta'

alias devserver='ssh -i ~/.ssh/rumble-staff.pem ubuntu@ec2-34-213-149-6.us-west-2.compute.amazonaws.com'
alias devtunnel='ssh -i ~/.ssh/rumble-staff.pem -fN -L 5434:localhost:5432 ubuntu@ec2-34-213-149-6.us-west-2.compute.amazonaws.com'
alias pg-dev='pgcli postgres://"$PG_DEV_USER":"$PG_DEV_PASS"@localhost:5434/rumble_beta'

alias ssh.ci='ssh -i ~/.ssh/rumble-dev.pem ubuntu@10.0.19.128'
alias ssh.alpha='ssh -i ~/.ssh/rumble-dev.pem ubuntu@10.0.16.16'
alias ssh.broker='ssh -i ~/.ssh/rumble-dev.pem ubuntu@10.0.28.48'
alias ssh.vpn='ssh -i "~/.ssh/rumble-dev.pem" ubuntu@ec2-54-201-227-21.us-west-2.compute.amazonaws.com'
alias ssh.rm='ssh -i "~/.ssh/rumble-dev.pem" ubuntu@ec2-54-149-193-58.us-west-2.compute.amazonaws.com'
alias ssh.rm.linux='ssh -i "~/.ssh/rumble-aws.pem" ec2-user@ec2-34-217-60-162.us-west-2.compute.amazonaws.com'

alias awslogin='aws ecr get-login --no-include-email'

source ~/.pg_local_creds.env
source ~/.pg_dev_creds.env
source ~/.pg_stage_creds.env
source ~/.pg_prod_creds.env
